<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      <style>
        .green{
          background-color: green;
          height: 90vh;
        }

        /*xs*/
        @media (max-width: 575px){
          .green{
            background-color: red;
            height: 90vh;
          }
        }
        /*sm*/
        @media (min-width: 576px) and (max-width: 767px){
          .green{
            background-color: orange;
            height: 90vh;
          }
        }

        @media (min-width: 768px) and (max-width: 991px){
          .green{
            background-color: blue;
            height: 90vh;
          }
        }

        @media (min-width: 992px) and (max-width: 1199px){
          .green{
            background-color: black;
            height: 90vh;
          }
        }

        @media (min-width: 1200px) {
          .green{
            background-color: pink;
            height: 90vh;
          }
        }


      </style>

    <title>Containers Bootstrap 4</title>
  </head>
  <body>
    <h1>Srivatsa you'll work in Germany</h1>
    <div class="container-fluid green">
      Srivatsa
    </div>
  </body>
</html>
